{% extends 'layout.html' %}
{% block content %}
	<h3> CryptoCurrency Exchanges Info App </h3>

	<div class='container'>
		<div class="row">
			<div class="col">
      			<table class="table table-hover" border=1>
					<thead class="thead-dark">
						<tr>
							<th scope="col"> Source </th>
							<th scope="col"> Target </th>
							<th scope="col"> Amount </th>
						</tr>
					</thead>
					<tbody>
						{% for data in raw_data %}
							<tr>
								<td> 1 Bitcoin </td>
								<td> {{ data[0] }} </td>
								<td> {{ '%0.2f'| format(data[1]|float) }} </td>
							</tr>
						{% endfor %}
    				</tbody>
    			</table>
    		</div>
		</div>
	</div>

{% endblock %}
