{% extends 'layout.html' %}
{% block content %}
	<h2> Foreign Currency Exchange Rates App using Python Flask Application </h2>

	<div class='container'>
		<div class="row">
			<div class="col">
      			<table class="table table-hover" border=1>
					<thead class="thead-dark">
						<tr>
							<th scope="col"> Source Currency </th>
							<th scope="col"> Target CountryCode </th>
							<th scope="col"> Amount </th>
						</tr>
					</thead>
					<tbody>
						{% for countrycode, rate in data.items() %}
							<tr>
								<td> 1 USD $ </td> <td> {{ countrycode }} </td> <td> {{ '%0.2f'| format(rate|float) }} </td>
							</tr>
						{% endfor %}
    				</tbody>
    			</table>
    		</div>

		</div>
	</div>

{% endblock %}