{% extends 'layout.html' %}
{% block content %}
	<h2> Generate QR Code </h2>
	<div class="content-section">
		<form method="POST" action="{{ url_for('generate_qrcode') }}">
			{{ form.hidden_tag() }}
            <fieldset class="form-group">
                <div class="form-group">
                    {{ form.text.label(class="form-control-label") }}
                    {% if form.text.errors %}
                        {{ form.text(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.text.errors %}
                                <span> {{ error }} </span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.text(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
            </fieldset>
            <div class="form-group">
                {{ form.submit(class="btn btn-outline-info") }}
            </div>
        </form>
    </div>

    {% if text %}
        <h3> Scan QR code to get text back! </h3>
        <img src="{{ text }}">
    {% else %}
        <h2> Type your text to generate QR Code image. </h2>
    {% endif %}



{% endblock %}