<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
	
	{% if title %}
		<title> Ak@$hJ€€ZApp - {{ title }} </title>
	{% else %}
		<title> Ak@$hJ€€ZApp </title>
	{% endif %}

</head>
<body>
	<header class="site-header">
		<nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top" style="background-color: #e3f2fd;">
			<div class="container">
				<a class="navbar-brand mr-4" href="/"> Ak@$hJ€€ZApp </a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"> </span>
				</button>

				<div class="collapse navbar-collapse" id="navbarToggle">
					<div class="navbar-nav mr-auto">
						<a class="nav-item nav-link" href="{{ url_for('home') }}"> Home </a>
						<a class="nav-item nav-link" href="{{ url_for('about') }}"> About </a>
					</div>

					<!-- Navbar Right Side -->
					<div class="navbar-nav">
						{% if current_user.is_authenticated %}
							<a class="nav-item nav-link" href="{{ url_for('new_post') }}"> New Post </a>
							<a class="nav-item nav-link" href="{{ url_for('account') }}"> Account </a>
							<a class="nav-item nav-link" href="{{ url_for('logout') }}"> Logout </a>
						{% else %}
							<a class="nav-item nav-link" href="{{ url_for('login') }}"> Login </a>
							<a class="nav-item nav-link" href="{{ url_for('register') }}"> Register </a>
						{% endif %}
		        	</div>
		        </div>
		    </div>
		</nav>
	</header>
	
	<div class = 'container'>
		{% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
				{% for category, message in messages %}
					<div class="alert alert-{{ category }}">
						{{ message }}
					</div>
				{% endfor %}
			{% endif %}
		{% endwith %}
		{% block content %} {% endblock %}
	</div>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<footer id="site-map" class="main-footer" role="contentinfo" align="center" style="color:red;">
		<div class="site-base">
			<div class="copyright">
				<p> Copyright ©2019-2025 - All Rights Reserved </p>
			</div>
		</div>
	</footer>

</body>
</html>