{% extends 'layout.html' %}
{% block content %}
	<h2> Registered users (Count: {{ users_count }}) </h2>
	<table class="table table-hover" border=1>
		<thead class="thead-dark">
			<tr>
				<th scope="col"> UserName </th>
				<th scope="col"> Email </th>
			</tr>
		</thead>

		<tbody>
			{% for user in users %}
				<tr>
					<td> <a class="mr-2" href="http://akashjeezpython.pythonanywhere.com/user/{{user.username}}"> {{ user.username }} </a> </td>
					<td> {{ user.email }} </td>
				</tr>
			{% endfor %}
    	</tbody>
    </table>

{% endblock %}